~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Fangela0222a_textfile.TextGrid="8C4F1311"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Fapp.R="F64CB2E2"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Fhelpers.R="BA462297"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Fserver_audio.R="E846178D"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Fserver_vis.R="A5B267C8"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Fui.R="3E0E92C8"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Fui_audio.R="D6685A67"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Fui_vis.R="2ADAC9B0"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FFINAL_APP%2Futils_audio.R="63ED2E4E"
~%2FDocuments%2FUCLA%2FResearch%2FIDS%20Corpus%2FCombinedIDSApp%2FPhonProv%2Fcleaned_app.R="A2BD8524"
