File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 63.35515348099574 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 63.35515348099574 
        intervals: size = 34 
        intervals [1]:
            xmin = 0 
            xmax = 1.3082675096923708 
            text = "Ese es jugo" 
        intervals [2]:
            xmin = 1.3082675096923708 
            xmax = 2.1626462915322975 
            text = "" 
        intervals [3]:
            xmin = 2.1626462915322975 
            xmax = 3.2306197688321845 
            text = "y se toma." 
        intervals [4]:
            xmin = 3.2306197688321845 
            xmax = 3.9782012029421026 
            text = "" 
        intervals [5]:
            xmin = 3.9782012029421026 
            xmax = 5.046174680242018 
            text = "Leche?" 
        intervals [6]:
            xmin = 5.046174680242018 
            xmax = 5.857258878270244 
            text = "" 
        intervals [7]:
            xmin = 5.857258878270244 
            xmax = 7.966506495937523 
            text = "Este es- esta es leche" 
        intervals [8]:
            xmin = 7.966506495937523 
            xmax = 9.087878647102428 
            text = "" 
        intervals [9]:
            xmin = 9.087878647102428 
            xmax = 10.209250798267306 
            text = "y ese es jugo." 
        intervals [10]:
            xmin = 10.209250798267306 
            xmax = 10.850034884647243 
            text = "" 
        intervals [11]:
            xmin = 10.850034884647243 
            xmax = 11.998106372744644 
            text = "Cual te gusta" 
        intervals [12]:
            xmin = 11.998106372744644 
            xmax = 13.066079850044531 
            text = "" 
        intervals [13]:
            xmin = 13.066079850044531 
            xmax = 14.240850675074427 
            text = "la leche" 
        intervals [14]:
            xmin = 14.240850675074427 
            xmax = 15.469020173969312 
            text = "o el jugo" 
        intervals [15]:
            xmin = 15.469020173969312 
            xmax = 24.77618853429837 
            text = "" 
        intervals [16]:
            xmin = 24.77618853429837 
            xmax = 26.164554054788226 
            text = "Mira el perro." 
        intervals [17]:
            xmin = 26.164554054788226 
            xmax = 27.98010896619806 
            text = "" 
        intervals [18]:
            xmin = 27.98010896619806 
            xmax = 30.9170360287728 
            text = "el pez. un okteopus." 
        intervals [19]:
            xmin = 30.9170360287728 
            xmax = 36.45831193614015 
            text = "" 
        intervals [20]:
            xmin = 36.45831193614015 
            xmax = 37.0456973486551 
            text = "Mira" 
        intervals [21]:
            xmin = 37.0456973486551 
            xmax = 37.45681201383056 
            text = "" 
        intervals [22]:
            xmin = 37.45681201383056 
            xmax = 39.138870240577916 
            text = "quieres ver el libro" 
        intervals [23]:
            xmin = 39.138870240577916 
            xmax = 41.3816145429077 
            text = "" 
        intervals [24]:
            xmin = 41.3816145429077 
            xmax = 42.95687542192505 
            text = "Ya vistes el libro?" 
        intervals [25]:
            xmin = 42.95687542192505 
            xmax = 46.782137184442405 
            text = "" 
        intervals [26]:
            xmin = 46.782137184442405 
            xmax = 47.36952259695735 
            text = "Mira" 
        intervals [27]:
            xmin = 47.36952259695735 
            xmax = 48.43749607425727 
            text = "" 
        intervals [28]:
            xmin = 48.43749607425727 
            xmax = 49.558868225422145 
            text = " un tigre." 
        intervals [29]:
            xmin = 49.558868225422145 
            xmax = 50.88475666690536 
            text = "" 
        intervals [30]:
            xmin = 50.88475666690536 
            xmax = 51.5255407532853 
            text = "Mira" 
        intervals [31]:
            xmin = 51.5255407532853 
            xmax = 54.275572457332544 
            text = "" 
        intervals [32]:
            xmin = 54.275572457332544 
            xmax = 55.71733665168739 
            text = "es un tigre." 
        intervals [33]:
            xmin = 55.71733665168739 
            xmax = 62.10028464516836 
            text = "" 
        intervals [34]:
            xmin = 62.10028464516836 
            xmax = 63.35515348099574 
            text = "Quieres ver el libro?" 
