File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 52.99270298173792 
tiers? <exists> 
size = 5 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 52.99270298173792 
        intervals: size = 110 
        intervals [1]:
            xmin = 0 
            xmax = 33.908255755852196 
            text = "_" 
        intervals [2]:
            xmin = 33.908255755852196 
            xmax = 33.988255755852194 
            text = "b" 
        intervals [3]:
            xmin = 33.988255755852194 
            xmax = 34.088255755852195 
            text = "a" 
        intervals [4]:
            xmin = 34.088255755852195 
            xmax = 34.198255755852195 
            text = "s" 
        intervals [5]:
            xmin = 34.198255755852195 
            xmax = 34.238255755852194 
            text = "a" 
        intervals [6]:
            xmin = 34.238255755852194 
            xmax = 34.59825575585219 
            text = "_" 
        intervals [7]:
            xmin = 34.59825575585219 
            xmax = 34.658255755852196 
            text = "k" 
        intervals [8]:
            xmin = 34.658255755852196 
            xmax = 34.7182557558522 
            text = "o" 
        intervals [9]:
            xmin = 34.7182557558522 
            xmax = 34.768255755852195 
            text = "m" 
        intervals [10]:
            xmin = 34.768255755852195 
            xmax = 34.8582557558522 
            text = "e" 
        intervals [11]:
            xmin = 34.8582557558522 
            xmax = 34.91825575585219 
            text = "4" 
        intervals [12]:
            xmin = 34.91825575585219 
            xmax = 34.948255755852195 
            text = "l" 
        intervals [13]:
            xmin = 34.948255755852195 
            xmax = 35.0682557558522 
            text = "a" 
        intervals [14]:
            xmin = 35.0682557558522 
            xmax = 35.158255755852196 
            text = "k" 
        intervals [15]:
            xmin = 35.158255755852196 
            xmax = 35.228255755852196 
            text = "a" 
        intervals [16]:
            xmin = 35.228255755852196 
            xmax = 35.34825575585219 
            text = "x" 
        intervals [17]:
            xmin = 35.34825575585219 
            xmax = 35.4382557558522 
            text = "a" 
        intervals [18]:
            xmin = 35.4382557558522 
            xmax = 35.75371265646466 
            text = "_" 
        intervals [19]:
            xmin = 35.75371265646466 
            xmax = 35.81371265646466 
            text = "t" 
        intervals [20]:
            xmin = 35.81371265646466 
            xmax = 35.87371265646466 
            text = "o" 
        intervals [21]:
            xmin = 35.87371265646466 
            xmax = 35.93371265646466 
            text = "m" 
        intervals [22]:
            xmin = 35.93371265646466 
            xmax = 35.99371265646466 
            text = "a" 
        intervals [23]:
            xmin = 35.99371265646466 
            xmax = 36.02371265646466 
            text = "e" 
        intervals [24]:
            xmin = 36.02371265646466 
            xmax = 36.05371265646466 
            text = "l" 
        intervals [25]:
            xmin = 36.05371265646466 
            xmax = 36.14371265646466 
            text = "x" 
        intervals [26]:
            xmin = 36.14371265646466 
            xmax = 36.26371265646466 
            text = "u" 
        intervals [27]:
            xmin = 36.26371265646466 
            xmax = 36.34371265646466 
            text = "G" 
        intervals [28]:
            xmin = 36.34371265646466 
            xmax = 36.50371265646466 
            text = "o" 
        intervals [29]:
            xmin = 36.50371265646466 
            xmax = 37.60916955707701 
            text = "_" 
        intervals [30]:
            xmin = 37.60916955707701 
            xmax = 37.65916955707701 
            text = "t" 
        intervals [31]:
            xmin = 37.65916955707701 
            xmax = 37.75916955707701 
            text = "o" 
        intervals [32]:
            xmin = 37.75916955707701 
            xmax = 37.78916955707701 
            text = "m" 
        intervals [33]:
            xmin = 37.78916955707701 
            xmax = 37.83916955707701 
            text = "a" 
        intervals [34]:
            xmin = 37.83916955707701 
            xmax = 37.86916955707701 
            text = "e" 
        intervals [35]:
            xmin = 37.86916955707701 
            xmax = 37.89916955707701 
            text = "l" 
        intervals [36]:
            xmin = 37.89916955707701 
            xmax = 38.029169557077005 
            text = "x" 
        intervals [37]:
            xmin = 38.029169557077005 
            xmax = 38.129169557077006 
            text = "u" 
        intervals [38]:
            xmin = 38.129169557077006 
            xmax = 38.209169557077004 
            text = "G" 
        intervals [39]:
            xmin = 38.209169557077004 
            xmax = 38.24916955707701 
            text = "o" 
        intervals [40]:
            xmin = 38.24916955707701 
            xmax = 38.29916955707701 
            text = "a" 
        intervals [41]:
            xmin = 38.29916955707701 
            xmax = 38.47916955707701 
            text = "s" 
        intervals [42]:
            xmin = 38.47916955707701 
            xmax = 38.54916955707701 
            text = "i" 
        intervals [43]:
            xmin = 38.54916955707701 
            xmax = 38.57916955707701 
            text = "m" 
        intervals [44]:
            xmin = 38.57916955707701 
            xmax = 38.639169557077004 
            text = "i" 
        intervals [45]:
            xmin = 38.639169557077004 
            xmax = 38.709169557077004 
            text = "4" 
        intervals [46]:
            xmin = 38.709169557077004 
            xmax = 38.82916955707701 
            text = "a" 
        intervals [47]:
            xmin = 38.82916955707701 
            xmax = 40.789887336706734 
            text = "_" 
        intervals [48]:
            xmin = 40.789887336706734 
            xmax = 40.86988733670673 
            text = "k" 
        intervals [49]:
            xmin = 40.86988733670673 
            xmax = 40.89988733670673 
            text = "o" 
        intervals [50]:
            xmin = 40.89988733670673 
            xmax = 40.97988733670673 
            text = "m" 
        intervals [51]:
            xmin = 40.97988733670673 
            xmax = 41.01988733670673 
            text = "o" 
        intervals [52]:
            xmin = 41.01988733670673 
            xmax = 41.069887336706735 
            text = "a" 
        intervals [53]:
            xmin = 41.069887336706735 
            xmax = 41.12988733670673 
            text = "l" 
        intervals [54]:
            xmin = 41.12988733670673 
            xmax = 41.15988733670673 
            text = "B" 
        intervals [55]:
            xmin = 41.15988733670673 
            xmax = 41.44988733670673 
            text = "e" 
        intervals [56]:
            xmin = 41.44988733670673 
            xmax = 41.48988733670674 
            text = "B" 
        intervals [57]:
            xmin = 41.48988733670674 
            xmax = 41.51988733670673 
            text = "e" 
        intervals [58]:
            xmin = 41.51988733670673 
            xmax = 41.54988733670673 
            text = "m" 
        intervals [59]:
            xmin = 41.54988733670673 
            xmax = 41.609887336706734 
            text = "i" 
        intervals [60]:
            xmin = 41.609887336706734 
            xmax = 41.669887336706736 
            text = "4" 
        intervals [61]:
            xmin = 41.669887336706736 
            xmax = 41.69988733670673 
            text = "a" 
        intervals [62]:
            xmin = 41.69988733670673 
            xmax = 43.74329019875013 
            text = "_" 
        intervals [63]:
            xmin = 43.74329019875013 
            xmax = 43.80329019875013 
            text = "t" 
        intervals [64]:
            xmin = 43.80329019875013 
            xmax = 43.84329019875013 
            text = "u" 
        intervals [65]:
            xmin = 43.84329019875013 
            xmax = 43.873290198750134 
            text = "l" 
        intervals [66]:
            xmin = 43.873290198750134 
            xmax = 43.99329019875013 
            text = "e" 
        intervals [67]:
            xmin = 43.99329019875013 
            xmax = 44.02329019875013 
            text = "B" 
        intervals [68]:
            xmin = 44.02329019875013 
            xmax = 44.09329019875013 
            text = "a" 
        intervals [69]:
            xmin = 44.09329019875013 
            xmax = 44.223290198750135 
            text = "s" 
        intervals [70]:
            xmin = 44.223290198750135 
            xmax = 44.253290198750136 
            text = "a" 
        intervals [71]:
            xmin = 44.253290198750136 
            xmax = 44.35329019875013 
            text = "D" 
        intervals [72]:
            xmin = 44.35329019875013 
            xmax = 44.38329019875013 
            text = "a" 
        intervals [73]:
            xmin = 44.38329019875013 
            xmax = 44.503290198750136 
            text = "4" 
        intervals [74]:
            xmin = 44.503290198750136 
            xmax = 49.95727923450059 
            text = "_" 
        intervals [75]:
            xmin = 49.95727923450059 
            xmax = 49.98727923450059 
            text = "t" 
        intervals [76]:
            xmin = 49.98727923450059 
            xmax = 50.077279234500594 
            text = "a" 
        intervals [77]:
            xmin = 50.077279234500594 
            xmax = 50.107279234500595 
            text = "m" 
        intervals [78]:
            xmin = 50.107279234500595 
            xmax = 50.147279234500594 
            text = "b" 
        intervals [79]:
            xmin = 50.147279234500594 
            xmax = 50.177279234500595 
            text = "j" 
        intervals [80]:
            xmin = 50.177279234500595 
            xmax = 50.22727923450059 
            text = "e" 
        intervals [81]:
            xmin = 50.22727923450059 
            xmax = 50.257279234500594 
            text = "n" 
        intervals [82]:
            xmin = 50.257279234500594 
            xmax = 50.36727923450059 
            text = "e" 
        intervals [83]:
            xmin = 50.36727923450059 
            xmax = 50.397279234500594 
            text = "l" 
        intervals [84]:
            xmin = 50.397279234500594 
            xmax = 50.427279234500595 
            text = "B" 
        intervals [85]:
            xmin = 50.427279234500595 
            xmax = 50.45727923450059 
            text = "a" 
        intervals [86]:
            xmin = 50.45727923450059 
            xmax = 50.507279234500594 
            text = "a" 
        intervals [87]:
            xmin = 50.507279234500594 
            xmax = 50.55727923450059 
            text = "_" 
        intervals [88]:
            xmin = 50.55727923450059 
            xmax = 50.607279234500595 
            text = "t" 
        intervals [89]:
            xmin = 50.607279234500595 
            xmax = 50.65727923450059 
            text = "o" 
        intervals [90]:
            xmin = 50.65727923450059 
            xmax = 50.69727923450059 
            text = "m" 
        intervals [91]:
            xmin = 50.69727923450059 
            xmax = 50.83727923450059 
            text = "a" 
        intervals [92]:
            xmin = 50.83727923450059 
            xmax = 50.87727923450059 
            text = "4" 
        intervals [93]:
            xmin = 50.87727923450059 
            xmax = 50.90727923450059 
            text = "l" 
        intervals [94]:
            xmin = 50.90727923450059 
            xmax = 51.02727923450059 
            text = "e" 
        intervals [95]:
            xmin = 51.02727923450059 
            xmax = 51.23727923450059 
            text = "tS" 
        intervals [96]:
            xmin = 51.23727923450059 
            xmax = 51.26727923450059 
            text = "e" 
        intervals [97]:
            xmin = 51.26727923450059 
            xmax = 51.97953348284304 
            text = "_" 
        intervals [98]:
            xmin = 51.97953348284304 
            xmax = 52.01953348284304 
            text = "j" 
        intervals [99]:
            xmin = 52.01953348284304 
            xmax = 52.15953348284304 
            text = "s" 
        intervals [100]:
            xmin = 52.15953348284304 
            xmax = 52.19953348284304 
            text = "e" 
        intervals [101]:
            xmin = 52.19953348284304 
            xmax = 52.239533482843036 
            text = "B" 
        intervals [102]:
            xmin = 52.239533482843036 
            xmax = 52.30953348284304 
            text = "a" 
        intervals [103]:
            xmin = 52.30953348284304 
            xmax = 52.37953348284304 
            text = "a" 
        intervals [104]:
            xmin = 52.37953348284304 
            xmax = 52.43953348284303 
            text = "D" 
        intervals [105]:
            xmin = 52.43953348284303 
            xmax = 52.529533482843036 
            text = "o" 
        intervals [106]:
            xmin = 52.529533482843036 
            xmax = 52.65953348284304 
            text = "4" 
        intervals [107]:
            xmin = 52.65953348284304 
            xmax = 52.71953348284303 
            text = "m" 
        intervals [108]:
            xmin = 52.71953348284303 
            xmax = 52.80953348284304 
            text = "i" 
        intervals [109]:
            xmin = 52.80953348284304 
            xmax = 52.849533482843036 
            text = "4" 
        intervals [110]:
            xmin = 52.849533482843036 
            xmax = 52.99270298173792 
            text = "_" 
    item [2]:
        class = "IntervalTier" 
        name = "syll" 
        xmin = 0 
        xmax = 52.99270298173792 
        intervals: size = 58 
        intervals [1]:
            xmin = 0 
            xmax = 33.908255755852196 
            text = "_" 
        intervals [2]:
            xmin = 33.908255755852196 
            xmax = 34.088255755852195 
            text = "ba" 
        intervals [3]:
            xmin = 34.088255755852195 
            xmax = 34.238255755852194 
            text = "sa" 
        intervals [4]:
            xmin = 34.238255755852194 
            xmax = 34.59825575585219 
            text = "_" 
        intervals [5]:
            xmin = 34.59825575585219 
            xmax = 34.7182557558522 
            text = "ko" 
        intervals [6]:
            xmin = 34.7182557558522 
            xmax = 34.91825575585219 
            text = "me4" 
        intervals [7]:
            xmin = 34.91825575585219 
            xmax = 35.0682557558522 
            text = "la" 
        intervals [8]:
            xmin = 35.0682557558522 
            xmax = 35.228255755852196 
            text = "ka" 
        intervals [9]:
            xmin = 35.228255755852196 
            xmax = 35.4382557558522 
            text = "xa" 
        intervals [10]:
            xmin = 35.4382557558522 
            xmax = 35.75371265646466 
            text = "_" 
        intervals [11]:
            xmin = 35.75371265646466 
            xmax = 35.87371265646466 
            text = "to" 
        intervals [12]:
            xmin = 35.87371265646466 
            xmax = 35.99371265646466 
            text = "ma" 
        intervals [13]:
            xmin = 35.99371265646466 
            xmax = 36.05371265646466 
            text = "el" 
        intervals [14]:
            xmin = 36.05371265646466 
            xmax = 36.26371265646466 
            text = "xu" 
        intervals [15]:
            xmin = 36.26371265646466 
            xmax = 36.50371265646466 
            text = "Go" 
        intervals [16]:
            xmin = 36.50371265646466 
            xmax = 37.60916955707701 
            text = "_" 
        intervals [17]:
            xmin = 37.60916955707701 
            xmax = 37.75916955707701 
            text = "to" 
        intervals [18]:
            xmin = 37.75916955707701 
            xmax = 37.83916955707701 
            text = "ma" 
        intervals [19]:
            xmin = 37.83916955707701 
            xmax = 37.89916955707701 
            text = "el" 
        intervals [20]:
            xmin = 37.89916955707701 
            xmax = 38.129169557077006 
            text = "xu" 
        intervals [21]:
            xmin = 38.129169557077006 
            xmax = 38.24916955707701 
            text = "Go" 
        intervals [22]:
            xmin = 38.24916955707701 
            xmax = 38.29916955707701 
            text = "a" 
        intervals [23]:
            xmin = 38.29916955707701 
            xmax = 38.54916955707701 
            text = "si" 
        intervals [24]:
            xmin = 38.54916955707701 
            xmax = 38.639169557077004 
            text = "mi" 
        intervals [25]:
            xmin = 38.639169557077004 
            xmax = 38.82916955707701 
            text = "4a" 
        intervals [26]:
            xmin = 38.82916955707701 
            xmax = 40.789887336706734 
            text = "_" 
        intervals [27]:
            xmin = 40.789887336706734 
            xmax = 40.89988733670673 
            text = "ko" 
        intervals [28]:
            xmin = 40.89988733670673 
            xmax = 41.01988733670673 
            text = "mo" 
        intervals [29]:
            xmin = 41.01988733670673 
            xmax = 41.12988733670673 
            text = "al" 
        intervals [30]:
            xmin = 41.12988733670673 
            xmax = 41.44988733670673 
            text = "Be" 
        intervals [31]:
            xmin = 41.44988733670673 
            xmax = 41.51988733670673 
            text = "Be" 
        intervals [32]:
            xmin = 41.51988733670673 
            xmax = 41.609887336706734 
            text = "mi" 
        intervals [33]:
            xmin = 41.609887336706734 
            xmax = 41.69988733670673 
            text = "4a" 
        intervals [34]:
            xmin = 41.69988733670673 
            xmax = 43.74329019875013 
            text = "_" 
        intervals [35]:
            xmin = 43.74329019875013 
            xmax = 43.84329019875013 
            text = "tu" 
        intervals [36]:
            xmin = 43.84329019875013 
            xmax = 43.99329019875013 
            text = "le" 
        intervals [37]:
            xmin = 43.99329019875013 
            xmax = 44.09329019875013 
            text = "Ba" 
        intervals [38]:
            xmin = 44.09329019875013 
            xmax = 44.253290198750136 
            text = "sa" 
        intervals [39]:
            xmin = 44.253290198750136 
            xmax = 44.503290198750136 
            text = "Da4" 
        intervals [40]:
            xmin = 44.503290198750136 
            xmax = 49.95727923450059 
            text = "_" 
        intervals [41]:
            xmin = 49.95727923450059 
            xmax = 50.107279234500595 
            text = "tam" 
        intervals [42]:
            xmin = 50.107279234500595 
            xmax = 50.22727923450059 
            text = "bje" 
        intervals [43]:
            xmin = 50.22727923450059 
            xmax = 50.397279234500594 
            text = "nel" 
        intervals [44]:
            xmin = 50.397279234500594 
            xmax = 50.45727923450059 
            text = "Ba" 
        intervals [45]:
            xmin = 50.45727923450059 
            xmax = 50.507279234500594 
            text = "a" 
        intervals [46]:
            xmin = 50.507279234500594 
            xmax = 50.55727923450059 
            text = "_" 
        intervals [47]:
            xmin = 50.55727923450059 
            xmax = 50.65727923450059 
            text = "to" 
        intervals [48]:
            xmin = 50.65727923450059 
            xmax = 50.87727923450059 
            text = "ma4" 
        intervals [49]:
            xmin = 50.87727923450059 
            xmax = 51.02727923450059 
            text = "le" 
        intervals [50]:
            xmin = 51.02727923450059 
            xmax = 51.26727923450059 
            text = "tSe" 
        intervals [51]:
            xmin = 51.26727923450059 
            xmax = 51.97953348284304 
            text = "_" 
        intervals [52]:
            xmin = 51.97953348284304 
            xmax = 52.01953348284304 
            text = "j" 
        intervals [53]:
            xmin = 52.01953348284304 
            xmax = 52.19953348284304 
            text = "se" 
        intervals [54]:
            xmin = 52.19953348284304 
            xmax = 52.30953348284304 
            text = "Ba" 
        intervals [55]:
            xmin = 52.30953348284304 
            xmax = 52.37953348284304 
            text = "a" 
        intervals [56]:
            xmin = 52.37953348284304 
            xmax = 52.65953348284304 
            text = "Do4" 
        intervals [57]:
            xmin = 52.65953348284304 
            xmax = 52.849533482843036 
            text = "mi4" 
        intervals [58]:
            xmin = 52.849533482843036 
            xmax = 52.99270298173792 
            text = "_" 
    item [3]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 52.99270298173792 
        intervals: size = 43 
        intervals [1]:
            xmin = 0 
            xmax = 33.908255755852196 
            text = "_" 
        intervals [2]:
            xmin = 33.908255755852196 
            xmax = 34.198255755852195 
            text = "vas" 
        intervals [3]:
            xmin = 34.198255755852195 
            xmax = 34.238255755852194 
            text = "a" 
        intervals [4]:
            xmin = 34.238255755852194 
            xmax = 34.59825575585219 
            text = "_" 
        intervals [5]:
            xmin = 34.59825575585219 
            xmax = 34.91825575585219 
            text = "comer" 
        intervals [6]:
            xmin = 34.91825575585219 
            xmax = 35.0682557558522 
            text = "la" 
        intervals [7]:
            xmin = 35.0682557558522 
            xmax = 35.4382557558522 
            text = "caja" 
        intervals [8]:
            xmin = 35.4382557558522 
            xmax = 35.75371265646466 
            text = "_" 
        intervals [9]:
            xmin = 35.75371265646466 
            xmax = 35.99371265646466 
            text = "toma" 
        intervals [10]:
            xmin = 35.99371265646466 
            xmax = 36.05371265646466 
            text = "el" 
        intervals [11]:
            xmin = 36.05371265646466 
            xmax = 36.50371265646466 
            text = "jugo" 
        intervals [12]:
            xmin = 36.50371265646466 
            xmax = 37.60916955707701 
            text = "_" 
        intervals [13]:
            xmin = 37.60916955707701 
            xmax = 37.83916955707701 
            text = "toma" 
        intervals [14]:
            xmin = 37.83916955707701 
            xmax = 37.89916955707701 
            text = "el" 
        intervals [15]:
            xmin = 37.89916955707701 
            xmax = 38.24916955707701 
            text = "jugo" 
        intervals [16]:
            xmin = 38.24916955707701 
            xmax = 38.54916955707701 
            text = "así" 
        intervals [17]:
            xmin = 38.54916955707701 
            xmax = 38.82916955707701 
            text = "mira" 
        intervals [18]:
            xmin = 38.82916955707701 
            xmax = 40.789887336706734 
            text = "_" 
        intervals [19]:
            xmin = 40.789887336706734 
            xmax = 41.01988733670673 
            text = "como" 
        intervals [20]:
            xmin = 41.01988733670673 
            xmax = 41.12988733670673 
            text = "al" 
        intervals [21]:
            xmin = 41.12988733670673 
            xmax = 41.51988733670673 
            text = "bebé" 
        intervals [22]:
            xmin = 41.51988733670673 
            xmax = 41.69988733670673 
            text = "mira" 
        intervals [23]:
            xmin = 41.69988733670673 
            xmax = 43.74329019875013 
            text = "_" 
        intervals [24]:
            xmin = 43.74329019875013 
            xmax = 43.84329019875013 
            text = "tú" 
        intervals [25]:
            xmin = 43.84329019875013 
            xmax = 43.99329019875013 
            text = "le" 
        intervals [26]:
            xmin = 43.99329019875013 
            xmax = 44.223290198750135 
            text = "vas" 
        intervals [27]:
            xmin = 44.223290198750135 
            xmax = 44.253290198750136 
            text = "a" 
        intervals [28]:
            xmin = 44.253290198750136 
            xmax = 44.503290198750136 
            text = "dar" 
        intervals [29]:
            xmin = 44.503290198750136 
            xmax = 49.95727923450059 
            text = "_" 
        intervals [30]:
            xmin = 49.95727923450059 
            xmax = 50.257279234500594 
            text = "tambien" 
        intervals [31]:
            xmin = 50.257279234500594 
            xmax = 50.397279234500594 
            text = "el" 
        intervals [32]:
            xmin = 50.397279234500594 
            xmax = 50.45727923450059 
            text = "va" 
        intervals [33]:
            xmin = 50.45727923450059 
            xmax = 50.507279234500594 
            text = "a" 
        intervals [34]:
            xmin = 50.507279234500594 
            xmax = 50.55727923450059 
            text = "_" 
        intervals [35]:
            xmin = 50.55727923450059 
            xmax = 50.87727923450059 
            text = "tomar" 
        intervals [36]:
            xmin = 50.87727923450059 
            xmax = 51.26727923450059 
            text = "leche" 
        intervals [37]:
            xmin = 51.26727923450059 
            xmax = 51.97953348284304 
            text = "_" 
        intervals [38]:
            xmin = 51.97953348284304 
            xmax = 52.01953348284304 
            text = "y" 
        intervals [39]:
            xmin = 52.01953348284304 
            xmax = 52.19953348284304 
            text = "se" 
        intervals [40]:
            xmin = 52.19953348284304 
            xmax = 52.30953348284304 
            text = "va" 
        intervals [41]:
            xmin = 52.30953348284304 
            xmax = 52.37953348284304 
            text = "a" 
        intervals [42]:
            xmin = 52.37953348284304 
            xmax = 52.849533482843036 
            text = "dormir" 
        intervals [43]:
            xmin = 52.849533482843036 
            xmax = 52.99270298173792 
            text = "_" 
    item [4]:
        class = "IntervalTier" 
        name = "phono" 
        xmin = 0 
        xmax = 52.99270298173792 
        intervals: size = 15 
        intervals [1]:
            xmin = 0 
            xmax = 33.908255755852196 
            text = "_" 
        intervals [2]:
            xmin = 33.908255755852196 
            xmax = 35.4382557558522 
            text = "b'as a ko-m'e4 la k'a-xa  " 
        intervals [3]:
            xmin = 35.4382557558522 
            xmax = 35.75371265646466 
            text = "_" 
        intervals [4]:
            xmin = 35.75371265646466 
            xmax = 36.50371265646466 
            text = "t'o-ma el x'u-Go" 
        intervals [5]:
            xmin = 36.50371265646466 
            xmax = 37.60916955707701 
            text = "_" 
        intervals [6]:
            xmin = 37.60916955707701 
            xmax = 38.82916955707701 
            text = "t'o-ma el x'u-Go a-s'i m'i-4a" 
        intervals [7]:
            xmin = 38.82916955707701 
            xmax = 40.789887336706734 
            text = "_" 
        intervals [8]:
            xmin = 40.789887336706734 
            xmax = 41.69988733670673 
            text = "ko-mo al Be-B'e m'i-4a" 
        intervals [9]:
            xmin = 41.69988733670673 
            xmax = 43.74329019875013 
            text = "_" 
        intervals [10]:
            xmin = 43.74329019875013 
            xmax = 44.503290198750136 
            text = "t'u le B'as a D'a4" 
        intervals [11]:
            xmin = 44.503290198750136 
            xmax = 49.95727923450059 
            text = "_" 
        intervals [12]:
            xmin = 49.95727923450059 
            xmax = 51.26727923450059 
            text = "t'am-bjen el B'a a to-m'a4 l'e-tSe" 
        intervals [13]:
            xmin = 51.26727923450059 
            xmax = 51.97953348284304 
            text = "_" 
        intervals [14]:
            xmin = 51.97953348284304 
            xmax = 52.849533482843036 
            text = "j se B'a a Do4-m'i4" 
        intervals [15]:
            xmin = 52.849533482843036 
            xmax = 52.99270298173792 
            text = "" 
    item [5]:
        class = "IntervalTier" 
        name = "ortho" 
        xmin = 0 
        xmax = 52.99270298173792 
        intervals: size = 15 
        intervals [1]:
            xmin = 0 
            xmax = 33.908255755852196 
            text = "_" 
        intervals [2]:
            xmin = 33.908255755852196 
            xmax = 35.4382557558522 
            text = "vas a comer la caja  " 
        intervals [3]:
            xmin = 35.4382557558522 
            xmax = 35.75371265646466 
            text = "_" 
        intervals [4]:
            xmin = 35.75371265646466 
            xmax = 36.50371265646466 
            text = "toma el jugo" 
        intervals [5]:
            xmin = 36.50371265646466 
            xmax = 37.60916955707701 
            text = "_" 
        intervals [6]:
            xmin = 37.60916955707701 
            xmax = 38.82916955707701 
            text = "toma el jugo así mira" 
        intervals [7]:
            xmin = 38.82916955707701 
            xmax = 40.789887336706734 
            text = "_" 
        intervals [8]:
            xmin = 40.789887336706734 
            xmax = 41.69988733670673 
            text = "como al bebé mira" 
        intervals [9]:
            xmin = 41.69988733670673 
            xmax = 43.74329019875013 
            text = "_" 
        intervals [10]:
            xmin = 43.74329019875013 
            xmax = 44.503290198750136 
            text = "tú le vas a dar" 
        intervals [11]:
            xmin = 44.503290198750136 
            xmax = 49.95727923450059 
            text = "_" 
        intervals [12]:
            xmin = 49.95727923450059 
            xmax = 51.26727923450059 
            text = "tambien el va a tomar leche" 
        intervals [13]:
            xmin = 51.26727923450059 
            xmax = 51.97953348284304 
            text = "_" 
        intervals [14]:
            xmin = 51.97953348284304 
            xmax = 52.849533482843036 
            text = "y se va a dormir" 
        intervals [15]:
            xmin = 52.849533482843036 
            xmax = 52.99270298173792 
            text = "" 
