File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.97613782909741 
tiers? <exists> 
size = 5 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 16.97613782909741 
        intervals: size = 48 
        intervals [1]:
            xmin = 0 
            xmax = 0.135 
            text = "_" 
        intervals [2]:
            xmin = 0.135 
            xmax = 0.16499999999999998 
            text = "m" 
        intervals [3]:
            xmin = 0.16499999999999998 
            xmax = 0.245 
            text = "i" 
        intervals [4]:
            xmin = 0.245 
            xmax = 0.275 
            text = "4" 
        intervals [5]:
            xmin = 0.275 
            xmax = 0.375 
            text = "a" 
        intervals [6]:
            xmin = 0.375 
            xmax = 0.455 
            text = "_" 
        intervals [7]:
            xmin = 0.455 
            xmax = 0.505 
            text = "t" 
        intervals [8]:
            xmin = 0.505 
            xmax = 0.5650000000000001 
            text = "u" 
        intervals [9]:
            xmin = 0.5650000000000001 
            xmax = 0.725 
            text = "z" 
        intervals [10]:
            xmin = 0.725 
            xmax = 0.755 
            text = "m" 
        intervals [11]:
            xmin = 0.755 
            xmax = 0.845 
            text = "a" 
        intervals [12]:
            xmin = 0.845 
            xmax = 0.915 
            text = "n" 
        intervals [13]:
            xmin = 0.915 
            xmax = 1.005 
            text = "o" 
        intervals [14]:
            xmin = 1.005 
            xmax = 1.1949999999999998 
            text = "z" 
        intervals [15]:
            xmin = 1.1949999999999998 
            xmax = 5.932709277835938 
            text = "_" 
        intervals [16]:
            xmin = 5.932709277835938 
            xmax = 6.111958766622183 
            text = "m" 
        intervals [17]:
            xmin = 6.111958766622183 
            xmax = 6.201958766622183 
            text = "i" 
        intervals [18]:
            xmin = 6.201958766622183 
            xmax = 6.231958766622183 
            text = "4" 
        intervals [19]:
            xmin = 6.231958766622183 
            xmax = 6.351958766622183 
            text = "a" 
        intervals [20]:
            xmin = 6.351958766622183 
            xmax = 7.076774240296379 
            text = "_" 
        intervals [21]:
            xmin = 7.076774240296379 
            xmax = 7.169834233124557 
            text = "B" 
        intervals [22]:
            xmin = 7.169834233124557 
            xmax = 7.289834233124557 
            text = "e" 
        intervals [23]:
            xmin = 7.289834233124557 
            xmax = 7.539834233124557 
            text = "s" 
        intervals [24]:
            xmin = 7.539834233124557 
            xmax = 8.790108715723504 
            text = "_" 
        intervals [25]:
            xmin = 8.790108715723504 
            xmax = 8.914089102540606 
            text = "t" 
        intervals [26]:
            xmin = 8.914089102540606 
            xmax = 9.030108715723504 
            text = "e" 
        intervals [27]:
            xmin = 9.030108715723504 
            xmax = 9.070108715723505 
            text = "B" 
        intervals [28]:
            xmin = 9.070108715723505 
            xmax = 9.164558013597338 
            text = "o" 
        intervals [29]:
            xmin = 9.164558013597338 
            xmax = 9.227738429447737 
            text = "4" 
        intervals [30]:
            xmin = 9.227738429447737 
            xmax = 9.280388775989733 
            text = "m" 
        intervals [31]:
            xmin = 9.280388775989733 
            xmax = 9.360108715723504 
            text = "i" 
        intervals [32]:
            xmin = 9.360108715723504 
            xmax = 9.400108715723505 
            text = "4" 
        intervals [33]:
            xmin = 9.400108715723505 
            xmax = 9.470108715723505 
            text = "a" 
        intervals [34]:
            xmin = 9.470108715723505 
            xmax = 11.246545724310817 
            text = "_" 
        intervals [35]:
            xmin = 11.246545724310817 
            xmax = 11.276545724310818 
            text = "m" 
        intervals [36]:
            xmin = 11.276545724310818 
            xmax = 11.306545724310817 
            text = "i" 
        intervals [37]:
            xmin = 11.306545724310817 
            xmax = 11.356545724310818 
            text = "4" 
        intervals [38]:
            xmin = 11.356545724310818 
            xmax = 11.491924098964272 
            text = "a" 
        intervals [39]:
            xmin = 11.491924098964272 
            xmax = 12.43121853854317 
            text = "_" 
        intervals [40]:
            xmin = 12.43121853854317 
            xmax = 12.461218538543172 
            text = "D" 
        intervals [41]:
            xmin = 12.461218538543172 
            xmax = 12.621218538543172 
            text = "a" 
        intervals [42]:
            xmin = 12.621218538543172 
            xmax = 12.651218538543171 
            text = "B" 
        intervals [43]:
            xmin = 12.651218538543171 
            xmax = 12.711218538543172 
            text = "w" 
        intervals [44]:
            xmin = 12.711218538543172 
            xmax = 12.891218538543171 
            text = "e" 
        intervals [45]:
            xmin = 12.891218538543171 
            xmax = 12.92121853854317 
            text = "l" 
        intervals [46]:
            xmin = 12.92121853854317 
            xmax = 12.961218538543172 
            text = "t" 
        intervals [47]:
            xmin = 12.961218538543172 
            xmax = 13.075733641374713 
            text = "a" 
        intervals [48]:
            xmin = 13.075733641374713 
            xmax = 16.97613782909741 
            text = "_" 
    item [2]:
        class = "IntervalTier" 
        name = "syll" 
        xmin = 0 
        xmax = 16.97613782909741 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.135 
            text = "_" 
        intervals [2]:
            xmin = 0.135 
            xmax = 0.245 
            text = "mi" 
        intervals [3]:
            xmin = 0.245 
            xmax = 0.375 
            text = "4a" 
        intervals [4]:
            xmin = 0.375 
            xmax = 0.455 
            text = "_" 
        intervals [5]:
            xmin = 0.455 
            xmax = 0.725 
            text = "tuz" 
        intervals [6]:
            xmin = 0.725 
            xmax = 0.845 
            text = "ma" 
        intervals [7]:
            xmin = 0.845 
            xmax = 1.1949999999999998 
            text = "noz" 
        intervals [8]:
            xmin = 1.1949999999999998 
            xmax = 5.932709277835938 
            text = "_" 
        intervals [9]:
            xmin = 5.932709277835938 
            xmax = 6.201958766622183 
            text = "mi" 
        intervals [10]:
            xmin = 6.201958766622183 
            xmax = 6.351958766622183 
            text = "4a" 
        intervals [11]:
            xmin = 6.351958766622183 
            xmax = 7.076774240296379 
            text = "_" 
        intervals [12]:
            xmin = 7.076774240296379 
            xmax = 7.539834233124557 
            text = "Bes" 
        intervals [13]:
            xmin = 7.539834233124557 
            xmax = 8.790108715723504 
            text = "_" 
        intervals [14]:
            xmin = 8.790108715723504 
            xmax = 9.030108715723504 
            text = "te" 
        intervals [15]:
            xmin = 9.030108715723504 
            xmax = 9.227738429447737 
            text = "Bo4" 
        intervals [16]:
            xmin = 9.227738429447737 
            xmax = 9.360108715723504 
            text = "mi" 
        intervals [17]:
            xmin = 9.360108715723504 
            xmax = 9.470108715723505 
            text = "4a" 
        intervals [18]:
            xmin = 9.470108715723505 
            xmax = 11.246545724310817 
            text = "_" 
        intervals [19]:
            xmin = 11.246545724310817 
            xmax = 11.306545724310817 
            text = "mi" 
        intervals [20]:
            xmin = 11.306545724310817 
            xmax = 11.491924098964272 
            text = "4a" 
        intervals [21]:
            xmin = 11.491924098964272 
            xmax = 12.43121853854317 
            text = "_" 
        intervals [22]:
            xmin = 12.43121853854317 
            xmax = 12.621218538543172 
            text = "Da" 
        intervals [23]:
            xmin = 12.621218538543172 
            xmax = 12.92121853854317 
            text = "Bwel" 
        intervals [24]:
            xmin = 12.92121853854317 
            xmax = 13.075733641374713 
            text = "ta" 
        intervals [25]:
            xmin = 13.075733641374713 
            xmax = 16.97613782909741 
            text = "_" 
    item [3]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 16.97613782909741 
        intervals: size = 18 
        intervals [1]:
            xmin = 0 
            xmax = 0.135 
            text = "_" 
        intervals [2]:
            xmin = 0.135 
            xmax = 0.375 
            text = "mira" 
        intervals [3]:
            xmin = 0.375 
            xmax = 0.455 
            text = "_" 
        intervals [4]:
            xmin = 0.455 
            xmax = 0.725 
            text = "tus" 
        intervals [5]:
            xmin = 0.725 
            xmax = 1.1949999999999998 
            text = "manos" 
        intervals [6]:
            xmin = 1.1949999999999998 
            xmax = 5.932709277835938 
            text = "_" 
        intervals [7]:
            xmin = 5.932709277835938 
            xmax = 6.351958766622183 
            text = "mira" 
        intervals [8]:
            xmin = 6.351958766622183 
            xmax = 7.076774240296379 
            text = "_" 
        intervals [9]:
            xmin = 7.076774240296379 
            xmax = 7.539834233124557 
            text = "vez" 
        intervals [10]:
            xmin = 7.539834233124557 
            xmax = 8.790108715723504 
            text = "_" 
        intervals [11]:
            xmin = 8.790108715723504 
            xmax = 9.227738429447737 
            text = "tevor" 
        intervals [12]:
            xmin = 9.227738429447737 
            xmax = 9.470108715723505 
            text = "mira" 
        intervals [13]:
            xmin = 9.470108715723505 
            xmax = 11.246545724310817 
            text = "_" 
        intervals [14]:
            xmin = 11.246545724310817 
            xmax = 11.491924098964272 
            text = "mira" 
        intervals [15]:
            xmin = 11.491924098964272 
            xmax = 12.43121853854317 
            text = "_" 
        intervals [16]:
            xmin = 12.43121853854317 
            xmax = 12.621218538543172 
            text = "da" 
        intervals [17]:
            xmin = 12.621218538543172 
            xmax = 13.075733641374713 
            text = "vuelta" 
        intervals [18]:
            xmin = 13.075733641374713 
            xmax = 16.97613782909741 
            text = "_" 
    item [4]:
        class = "IntervalTier" 
        name = "phono" 
        xmin = 0 
        xmax = 16.97613782909741 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.135 
            text = "_" 
        intervals [2]:
            xmin = 0.135 
            xmax = 1.1949999999999998 
            text = "m'i-4a tuz m'a-noz" 
        intervals [3]:
            xmin = 1.1949999999999998 
            xmax = 5.932709277835938 
            text = "_" 
        intervals [4]:
            xmin = 5.932709277835938 
            xmax = 6.351958766622183 
            text = "m'i-4a" 
        intervals [5]:
            xmin = 6.351958766622183 
            xmax = 7.076774240296379 
            text = "_" 
        intervals [6]:
            xmin = 7.076774240296379 
            xmax = 7.539834233124557 
            text = "B'es" 
        intervals [7]:
            xmin = 7.539834233124557 
            xmax = 8.790108715723504 
            text = "_" 
        intervals [8]:
            xmin = 8.790108715723504 
            xmax = 9.470108715723505 
            text = "te-B'o4 m'i-4a" 
        intervals [9]:
            xmin = 9.470108715723505 
            xmax = 11.246545724310817 
            text = "_" 
        intervals [10]:
            xmin = 11.246545724310817 
            xmax = 11.491924098964272 
            text = "m'i-4a" 
        intervals [11]:
            xmin = 11.491924098964272 
            xmax = 12.43121853854317 
            text = "_" 
        intervals [12]:
            xmin = 12.43121853854317 
            xmax = 13.075733641374713 
            text = "D'a Bw'el-ta" 
        intervals [13]:
            xmin = 13.075733641374713 
            xmax = 16.97613782909741 
            text = "_" 
    item [5]:
        class = "IntervalTier" 
        name = "ortho" 
        xmin = 0 
        xmax = 16.97613782909741 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.135 
            text = "_" 
        intervals [2]:
            xmin = 0.135 
            xmax = 1.1949999999999998 
            text = "mira tus manos" 
        intervals [3]:
            xmin = 1.1949999999999998 
            xmax = 5.932709277835938 
            text = "_" 
        intervals [4]:
            xmin = 5.932709277835938 
            xmax = 6.351958766622183 
            text = "mira" 
        intervals [5]:
            xmin = 6.351958766622183 
            xmax = 7.076774240296379 
            text = "_" 
        intervals [6]:
            xmin = 7.076774240296379 
            xmax = 7.539834233124557 
            text = "vez" 
        intervals [7]:
            xmin = 7.539834233124557 
            xmax = 8.790108715723504 
            text = "_" 
        intervals [8]:
            xmin = 8.790108715723504 
            xmax = 9.470108715723505 
            text = "tevor mira" 
        intervals [9]:
            xmin = 9.470108715723505 
            xmax = 11.246545724310817 
            text = "_" 
        intervals [10]:
            xmin = 11.246545724310817 
            xmax = 11.491924098964272 
            text = "mira" 
        intervals [11]:
            xmin = 11.491924098964272 
            xmax = 12.43121853854317 
            text = "_" 
        intervals [12]:
            xmin = 12.43121853854317 
            xmax = 13.075733641374713 
            text = "da vuelta" 
        intervals [13]:
            xmin = 13.075733641374713 
            xmax = 16.97613782909741 
            text = "_" 
